# lori-mobile

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shustanov/lorimobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shustanov/lorimobile/: Utilities.java
app/src/main/java/com/shustanov/lorimobile/activity/: BaseActivity.java  TaskDetailsActivity.java
app/src/main/java/com/shustanov/lorimobile/activity/calendar/: CalendarActivity.java  WeeksAdapter.java
app/src/main/java/com/shustanov/lorimobile/activity/login/: LoginActivity.java
app/src/main/java/com/shustanov/lorimobile/activity/main/: MainActivity.java  MainPagerAdapter.java  TaskActivity.java  TaskListAdapter.java  TaskListPresenter.java  TaskListView.java  TasksDiffCallback.java
app/src/main/java/com/shustanov/lorimobile/activity/timeentry/: NewTimeEntryActivity.java  NewTimeEntryVm.java  TimeEntryVm.java
app/src/main/java/com/shustanov/lorimobile/api/: ApiPrefs.java  ApiPrefsFacade.java  InternetAccessException.java  InvalidLoginException.java  LoginApi.java  TimeEntryServerView.java
app/src/main/java/com/shustanov/lorimobile/data/: Commit.java  DataSource.java  DbHelper.java  EntityApi.java  Repository.java  RetrofitApi.java
app/src/main/java/com/shustanov/lorimobile/data/greendao/: DaoMaster.java  DaoSession.java  ProjectDao.java  TaskDao.java  TimeEntryDao.java  UserDao.java
app/src/main/java/com/shustanov/lorimobile/data/project/: Project.java  ProjectApi.java  ProjectDbDataSource.java  ProjectRepository.java
app/src/main/java/com/shustanov/lorimobile/data/task/: DataSource.java  Task.java  TaskApi.java  TaskDbDataSource.java  TaskRepository.java  TaskServerView.java
app/src/main/java/com/shustanov/lorimobile/data/timeentry/: TimeEntry.java  TimeEntryApi.java  TimeEntryDbDataSource.java  TimeEntryRepository.java  TimeEntryServerView.java
app/src/main/java/com/shustanov/lorimobile/data/user/: NoSuchUserException.java  User.java  (+4 more)
app/src/main/java/com/shustanov/lorimobile/fragment/: BaseFragment.java
app/src/main/java/com/shustanov/lorimobile/rx/: BatchLoader.java  BatchLoading.java  DoOnFirst.java  Eq.java
app/src/main/res/drawable/: ic_add_time_entry.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_navigate_to.xml  ic_navigate_today.xml  ic_settings.xml  time_entry_divider.xml
app/src/main/res/layout/: a_calendar.xml  a_login.xml  a_main.xml  a_new_time_entry.xml  a_task_details.xml  f_refresh_list.xml  f_settings.xml  f_week.xml  i_day_of_week.xml  i_project.xml  i_task.xml  i_time_entry.xml  m_progress.xml  v_day_of_week.xml
app/src/main/res/menu/: calendar.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/shustanov/lorimobile/: ExampleUnitTest.java
(+52 files in other folders)
