// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://40.76.203.59:8081/nexus/content/repositories/depth-guru" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
